<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConvertCoordForm</class>
 <widget class="QWidget" name="ConvertCoordForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>坐标系转换</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.236422 rgba(28, 33, 44, 255), stop:0.760383 rgba(41, 48, 60, 255));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    background-color: #44cc88;  /* 绿色背景 */
    color: white;  /* 白色文字 */
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string>源坐标系</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="src_cb">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 5px;
    padding: 5px 10px;
}

QComboBox:hover {
    border: 1px solid #55dd99;
}


QComboBox QAbstractItemView {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    selection-background-color: rgba(68, 204, 136, 0.3);
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    background-color: #44cc88;  /* 绿色背景 */
    color: white;  /* 白色文字 */
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string>目标坐标系</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="obj_cb">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 5px;
    padding: 5px 10px;
}

QComboBox:hover {
    border: 1px solid #55dd99;
}


QComboBox QAbstractItemView {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    selection-background-color: rgba(68, 204, 136, 0.3);
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    background-color: #44cc88;  /* 绿色背景 */
    color: white;  /* 白色文字 */
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string>经度 纬度</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="src_coord_str_le">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 5px;
    padding: 5px 10px;
}
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="convert_bt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 10px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: rgba(40, 45, 56, 255);
}

QPushButton:pressed {
    background-color: rgba(20, 25, 36, 255);
}</string>
        </property>
        <property name="text">
         <string>转换</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    background-color: #44cc88;  /* 绿色背景 */
    color: white;  /* 白色文字 */
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string>转换后坐标</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="obj_coord_str_le">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 5px;
    padding: 5px 10px;
}
</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="chose_file_bt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 10px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: rgba(40, 45, 56, 255);
}

QPushButton:pressed {
    background-color: rgba(20, 25, 36, 255);
}</string>
        </property>
        <property name="text">
         <string>选择文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filepath_le">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 5px;
    padding: 5px 10px;
}
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="many_convert_bt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 10px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: rgba(40, 45, 56, 255);
}

QPushButton:pressed {
    background-color: rgba(20, 25, 36, 255);
}</string>
        </property>
        <property name="text">
         <string>批量转换</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="styleSheet">
      <string notr="true">QTextEdit {
        background-color: rgba(28, 33, 44, 255);
        color: #44cc88;
        border: 1px solid #44cc88;
        border-radius: 5px;
        padding: 5px;
        font-size: 12px;
    }
    
    QTextEdit:focus {
        border: 2px solid #44cc88;
    }
    
    QScrollBar:vertical {
        background: rgba(28, 33, 44, 255);
        width: 10px;
    }
    
    QScrollBar::handle:vertical {
        background: #44cc88;
        min-height: 20px;
    }</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
