<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuzzyMatchForm</class>
 <widget class="QWidget" name="FuzzyMatchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模糊匹配</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/fuzzy.ico</normaloff>icon/fuzzy.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.236422 rgba(28, 33, 44, 255), stop:0.760383 rgba(41, 48, 60, 255));}
QPushButton {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: rgba(40, 45, 56, 255);
}

QPushButton:pressed {
    background-color: rgba(20, 25, 36, 255);
}
QComboBox {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 5px;
    padding: 5px 10px;
}

QComboBox:hover {
    border: 1px solid #55dd99;
}


QComboBox QAbstractItemView {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    selection-background-color: rgba(68, 204, 136, 0.3);
}

QLabel {
    background-color: #44cc88;  /* 绿色背景 */
    color: white;  /* 白色文字 */
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
}
QLineEdit {
    background-color: rgba(28, 33, 44, 255);
    color: #44cc88;
    border: 1px solid #44cc88;
    border-radius: 5px;
    padding: 5px 10px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>250</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>选择模糊匹配类型：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="fuzzyTypeCBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="srcFileButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>选择需求文件</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="srcFilePathLE"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="objFileButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>选择匹配库</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="objFilePathLE"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>剔除匹配的字符串，顿号“、”隔开：</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="notMatchStrLE"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="fuzzyButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>模糊匹配</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="styleSheet">
      <string notr="true">QLabel {
                background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.236422 rgba(28, 33, 44, 255), stop:0.760383 rgba(41, 48, 60, 255));
                color: #e0e5ec;          /* 浅灰白色文字，适配深色背景 */
                font-size: 12px;         /* 基础字号 */
                font-family: &quot;Microsoft YaHei&quot;, Arial, sans-serif; /* 清晰字体 */
                padding: 6px 8px;        /* 内边距，提升可读性 */
            }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
