('E:\\PySide6\\TransportNetworkAssistant\\build\\main\\传输网智能诊断工具.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\PySide6\\TransportNetworkAssistant\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\PySide6\\TransportNetworkAssistant\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\PySide6\\TransportNetworkAssistant\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\PySide6\\TransportNetworkAssistant\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\PySide6\\TransportNetworkAssistant\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\PySide6\\TransportNetworkAssistant\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\PySide6\\TransportNetworkAssistant\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\PySide6\\TransportNetworkAssistant\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\PySide6\\TransportNetworkAssistant\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\PySide6\\TransportNetworkAssistant\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\PySide6\\TransportNetworkAssistant\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\PySide6\\TransportNetworkAssistant\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'E:\\PySide6\\TransportNetworkAssistant\\main.py', 'PYSOURCE'),
  ('resources_rc',
   'E:\\PySide6\\TransportNetworkAssistant\\resources_rc.py',
   'PYSOURCE'),
  ('customnWidget',
   'E:\\PySide6\\TransportNetworkAssistant\\customnWidget.py',
   'PYSOURCE'),
  ('main_ui', 'E:\\PySide6\\TransportNetworkAssistant\\main_ui.py', 'PYSOURCE'),
  ('publicFunc',
   'E:\\PySide6\\TransportNetworkAssistant\\publicFunc.py',
   'PYSOURCE'),
  ('publicThread',
   'E:\\PySide6\\TransportNetworkAssistant\\publicThread.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
